# EduMatrix

./: pom.xml
.RestfulApiTool/: RestfulApiTool-SavedRequest-Cache.xml
common/: pom.xml
common/src/main/java/authentication/dtos/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
common/src/main/java/config/: Encryption.java
common/src/main/java/dtos/: PaginationRequestDto.java  PaginationResponseDto.java  StatusDto.java
common/src/main/java/enums/: RoleEnum.java  StatusEnum.java
common/src/main/java/exceptions/: AccessIsDeniedException.java  ApplicationExceptionHandler.java  EduMatrixGenericException.java  MvrGenericException.java
common/src/main/java/util/: Constants.java  DateUtils.java  EncryptionUtils.java  MvrJsonUtility.java  PaginationUtils.java  ResponseCodes.java  ResponseMessages.java  ResponseStatus.java  ResponseUtil.java  StringUtils.java
cores/: pom.xml
cores/src/main/java/edu/matrix/co/cores/security/config/: JwtAuthorizationFilter.java  JwtHelper.java  SecurityConfig.java
cores/src/main/java/edu/matrix/co/cores/security/dtos/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
cores/src/main/java/edu/matrix/co/cores/security/exceptions/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java
cores/src/main/java/edu/matrix/co/cores/security/repository/: UserRepository.java
cores/src/main/resources/: application.properties
cores/src/test/java/edu/matrix/co/cores/: CoresApplicationTests.java
edu-api-gateway/: pom.xml
edu-api-gateway/src/main/java/edu/matrix/co/eduapigateway/: EduApiGatewayApplication.java
edu-api-gateway/src/main/java/edu/matrix/co/eduapigateway/config/: PrePostFilter.java
edu-api-gateway/src/main/java/edu/matrix/co/eduapigateway/utils/: Encryption.java
edu-api-gateway/src/main/resources/: application.yaml  banner.txt
edu-service-registry/: pom.xml
edu-service-registry/src/main/java/edu/matrix/co/eduserviceregistry/: EduServiceRegistryApplication.java  ServletInitializer.java
edu-service-registry/src/main/resources/: application.yaml  banner.txt
entity/: pom.xml
entity/src/main/java/edu/matrix/co/entity/common/: AbstractEntity.java
entity/src/main/java/edu/matrix/co/entity/security/: UserEntity.java
fees/: pom.xml
fees/src/main/java/edu/matrix/co/fees/: FeesApplication.java  ServletInitializer.java
fees/src/main/resources/: application.properties
fees/src/test/java/edu/matrix/co/fees/: FeesApplicationTests.java
security/: pom.xml
security/src/main/java/edu/matrix/co/security/: SecurityApplication.java  ServletInitializer.java
security/src/main/java/edu/matrix/co/security/config/: JwtAuthFilter.java  JwtAuthorizationFilter.java  JwtHelper.java  SecurityConfig.java
security/src/main/java/edu/matrix/co/security/controller/: AuthController.java
security/src/main/java/edu/matrix/co/security/dtos/: JwtResponse.java  LoginRequest.java  RegisterRequest.java
security/src/main/java/edu/matrix/co/security/entity/: UserEntity.java
security/src/main/java/edu/matrix/co/security/exceptions/: CustomAccessDeniedHandler.java  CustomAuthEntryPoint.java
security/src/main/java/edu/matrix/co/security/repository/: UserRepository.java
security/src/main/java/edu/matrix/co/security/services/: AuthService.java  UserService.java
security/src/main/resources/: application.properties  banner.txt
security/src/test/java/edu/matrix/co/security/: SecurityApplicationTests.java
serviceImpl/: pom.xml
serviceImpl/src/main/java/authentication/: AuthenticationServiceImpl.java
serviceImpl/src/main/java/edu/matrix/co/services/authentication/: AuthenticationService.java
services/: pom.xml
services/src/main/java/edu/matrix/co/services/authentication/: AuthenticationService.java
services/src/main/java/edu/matrix/co/services/common/: AbstractGenericService.java  GenericService.java
student/: pom.xml
student/src/main/java/edu/matrix/co/student/: ServletInitializer.java  StudentApplication.java
