<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>edu.matrix.co</groupId>
    <artifactId>EduMatrix</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>
    <name>EduMatrix</name>
    <description>EduMatrix</description>

    <modules>
        <module>common</module>
        <module>cores</module>
        <module>edu-api-gateway</module>
        <module>edu-service-registry</module>
        <module>security</module>
        <module>services</module>
        <module>serviceImpl</module>
        <module>fees</module>
    </modules>

    <properties>
        <java.version>17</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <!-- DB -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>edu.matrix.co</groupId>
                <artifactId>common</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>edu.matrix.co</groupId>
                <artifactId>cores</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>edu.matrix.co</groupId>
                <artifactId>edu-api-gateway</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>edu.matrix.co</groupId>
                <artifactId>edu-service-registry</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>edu.matrix.co</groupId>
                <artifactId>entity</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>edu.matrix.co</groupId>
                <artifactId>security</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>edu.matrix.co</groupId>
                <artifactId>services</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>edu.matrix.co</groupId>
                <artifactId>serviceImpl</artifactId>
                <version>0.0.1</version>
            </dependency>
            <dependency>
                <groupId>edu.matrix.co</groupId>
                <artifactId>fees</artifactId>
                <version>0.0.1</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
